BUILD_VERSION=1.0.0

# Directories
SERVICES_DIR=./services
PROTO_DIR=./rpc
CORE_SERVICE_DIR=./services/core-service-python
CLIENT_SERVICE_DIR=./services/client-service-python

# Ports
CLIENT_SERVICE_PORT=5000
CORE_SERVICE_PORT=5001